<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/wanelo/workspace/circular-imageview/library/src/main/res/values/attrs.xml -->
    <eat-comment/>
    <attr name="siArrowPosition">
        <enum name="left" value="0"/>
        <enum name="right" value="1"/>
    </attr>
    <attr name="siBorderType">
        <enum name="stroke" value="0"/>
        <enum name="fill" value="1"/>
    </attr>
    <attr name="siStrokeCap">
        <enum name="butt" value="0"/>
        <enum name="round" value="1"/>
        <enum name="square" value="2"/>
    </attr>
    <attr name="siStrokeJoin">
        <enum name="bevel" value="0"/>
        <enum name="miter" value="1"/>
        <enum name="round" value="2"/>
    </attr>
    <declare-styleable name="ShaderImageView"><attr format="boolean" name="siSquare"/><attr format="color" name="siBorderColor"/><attr format="dimension" name="siBorderWidth"/><attr format="float" name="siBorderAlpha"/><attr format="integer|reference" name="siForeground"/><attr format="dimension" name="siRadius"/><attr name="siArrowPosition"/><attr format="dimension" name="siTriangleHeight"/><attr format="integer|reference" name="siShape"/><attr name="siBorderType"/><attr name="siStrokeCap"/><attr name="siStrokeJoin"/><attr format="dimension" name="siStrokeMiter"/></declare-styleable>
</resources>