-- Merging decision tree log ---
manifest
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:2:1-241:12
	package
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:3:5-35
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:2:11-69
	android:versionCode
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:5:5-81
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:5:22-78
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:6:5-79
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:6:22-76
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:7:5-79
MERGED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:22:5-79
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:7:22-76
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:8:5-81
MERGED from [com.daimajia.slider:library:1.1.5] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.daimajia.slider\library\1.1.5\AndroidManifest.xml:12:5-81
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:8:22-78
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:9:5-80
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:9:22-77
uses-permission#android.permission.CAMERA
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:10:5-65
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:10:22-62
uses-permission#android.permission.INTERNET
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:11:5-67
MERGED from [com.google.android.gms:play-services-gcm:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gcm\8.3.0\AndroidManifest.xml:22:5-67
MERGED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:21:5-67
MERGED from [com.daimajia.slider:library:1.1.5] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.daimajia.slider\library\1.1.5\AndroidManifest.xml:11:5-67
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:11:22-64
uses-permission#android.permission.CHANGE_CONFIGURATION
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:12:5-79
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:12:22-76
service#creadigol.com.meetto.DownloadService
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:14:5-48
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:14:14-45
application
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:15:5-239:19
MERGED from [com.android.support:design:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\design\23.4.0\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-v4:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.4.0\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:appcompat-v7:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\23.4.0\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:animated-vector-drawable:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\animated-vector-drawable\23.4.0\AndroidManifest.xml:7:5-20
MERGED from [com.android.support:support-vector-drawable:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\support-vector-drawable\23.4.0\AndroidManifest.xml:7:5-20
MERGED from [com.android.support:cardview-v7:22.2.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\cardview-v7\22.2.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-gcm:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gcm\8.3.0\AndroidManifest.xml:24:5-20
MERGED from [com.google.android.gms:play-services-basement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\8.3.0\AndroidManifest.xml:20:5-24:19
MERGED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:26:5-46:19
MERGED from [com.google.android.gms:play-services-auth:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\8.3.0\AndroidManifest.xml:20:5-25:19
MERGED from [com.wdullaer:materialdatetimepicker:2.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.wdullaer\materialdatetimepicker\2.3.0\AndroidManifest.xml:28:5-20
MERGED from [com.facebook.android:facebook-android-sdk:4.1.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.facebook.android\facebook-android-sdk\4.1.0\AndroidManifest.xml:28:5-20
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:19:9-25
	android:supportsRtl
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:21:9-35
	android:allowBackup
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:17:9-35
	android:icon
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:18:9-48
	android:largeHeap
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:20:9-33
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:22:9-40
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:16:9-42
meta-data#com.google.android.gms.version
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:24:9-26:69
MERGED from [com.google.android.gms:play-services-basement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\8.3.0\AndroidManifest.xml:21:9-23:69
	android:value
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:26:13-66
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:25:13-58
meta-data#com.facebook.sdk.ApplicationId
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:28:9-30:55
	android:value
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:30:13-52
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:29:13-58
activity#creadigol.com.meetto.Splash_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:33:9-44:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:37:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:36:13-45
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:38:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:35:13-44
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:39:13-43:29
action#android.intent.action.MAIN
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:40:17-69
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:40:25-66
category#android.intent.category.LAUNCHER
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:42:17-77
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:42:27-74
activity#com.facebook.FacebookActivity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:47:9-51:75
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:50:13-34
	android:configChanges
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:49:13-96
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:51:13-72
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:48:13-57
provider#com.facebook.FacebookContentProvider
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:53:9-56:39
	android:authorities
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:55:13-91
	android:exported
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:56:13-36
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:54:13-64
activity#creadigol.com.meetto.Language_Selection_activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:57:9-62:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:59:13-49
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:60:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:58:13-56
activity#creadigol.com.meetto.Login_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:64:9-69:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:66:13-49
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:67:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:65:13-43
activity#creadigol.com.meetto.Registration_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:70:9-75:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:72:13-49
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:73:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:71:13-50
activity#creadigol.com.meetto.Home_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:76:9-80:68
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:79:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:78:13-45
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:80:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:77:13-42
activity#creadigol.com.meetto.Aboutus_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:82:9-87:20
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:84:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:85:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:83:13-65
activity#creadigol.com.meetto.FAQs_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:88:9-93:20
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:90:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:91:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:89:13-42
activity#creadigol.com.meetto.Wishlist_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:94:9-100:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:97:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:96:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:98:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:95:13-46
activity#creadigol.com.meetto.YourBooking_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:101:9-107:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:104:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:103:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:105:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:102:13-49
activity#creadigol.com.meetto.YourListing_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:108:9-114:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:111:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:110:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:112:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:109:13-49
activity#creadigol.com.meetto.Bookinglist_activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:115:9-121:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:118:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:117:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:119:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:116:13-49
activity#creadigol.com.meetto.Add_Seminar_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:122:9-129:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:125:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:124:13-29
	android:windowSoftInputMode
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:127:13-54
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:126:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:123:13-49
activity#creadigol.com.meetto.Profile_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:130:9-137:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:133:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:132:13-29
	android:windowSoftInputMode
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:135:13-54
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:134:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:131:13-45
activity#creadigol.com.meetto.SeminarDetail_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:138:9-144:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:141:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:140:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:142:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:139:13-51
activity#creadigol.com.meetto.SeminarList_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:145:9-151:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:148:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:147:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:149:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:146:13-49
activity#creadigol.com.meetto.SearchFilter_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:152:9-158:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:155:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:154:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:156:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:153:13-50
activity#creadigol.com.meetto.Booking_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:159:9-166:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:162:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:161:13-29
	android:windowSoftInputMode
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:164:13-54
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:163:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:160:13-45
activity#creadigol.com.meetto.Notification_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:167:9-173:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:170:13-49
	android:label
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:169:13-29
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:171:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:168:13-50
activity#creadigol.com.meetto.Forgotpassword_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:174:9-179:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:176:13-49
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:177:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:175:13-52
activity#creadigol.com.meetto.Setting_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:180:9-185:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:182:13-49
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:183:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:181:13-45
activity#creadigol.com.meetto.Search_activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:186:9-191:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:188:13-49
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:189:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:187:13-44
activity#creadigol.com.meetto.DisplayCropingImage
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:192:9-197:20
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:194:13-49
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:195:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:193:13-48
activity#creadigol.com.meetto.SeminarApprovedCancel_Activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:199:9-202:68
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:201:13-49
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:202:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:200:13-59
receiver#com.google.android.gms.gcm.GcmReceiver
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:205:9-214:20
	android:exported
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:207:13-36
	android:permission
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:208:13-73
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:206:13-66
intent-filter#com.google.android.c2dm.intent.RECEIVE+creadigol.com.meetto
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:209:13-213:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:210:17-81
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:210:25-78
category#creadigol.com.meetto
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:212:17-65
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:212:27-62
service#creadigol.com.meetto.gcm.MyGcmPushReceiver
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:217:9-223:19
	android:exported
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:219:13-37
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:218:13-50
intent-filter#com.google.android.c2dm.intent.RECEIVE
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:220:13-222:29
service#creadigol.com.meetto.gcm.GcmIntentService
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:226:9-232:19
	android:exported
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:228:13-37
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:227:13-49
intent-filter#com.google.android.gms.iid.InstanceID
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:229:13-231:29
action#com.google.android.gms.iid.InstanceID
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:230:17-80
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:230:25-77
activity#creadigol.com.meetto.Reviews_activity
ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:234:9-237:68
	android:screenOrientation
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:236:13-49
	android:theme
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:237:13-56
	android:name
		ADDED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml:235:13-45
uses-sdk
INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
MERGED from [com.android.support:design:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\design\23.4.0\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:recyclerview-v7:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\recyclerview-v7\23.4.0\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-v4:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.4.0\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:appcompat-v7:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\23.4.0\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:animated-vector-drawable:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\animated-vector-drawable\23.4.0\AndroidManifest.xml:5:5-44
MERGED from [com.android.support:support-vector-drawable:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\support-vector-drawable\23.4.0\AndroidManifest.xml:5:5-43
MERGED from [com.daimajia.androidanimations:library:1.0.3] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.daimajia.androidanimations\library\1.0.3\AndroidManifest.xml:8:5-10:41
MERGED from [com.github.rey5137:material:1.2.1] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.github.rey5137\material\1.2.1\AndroidManifest.xml:7:5-9:41
MERGED from [com.android.support:cardview-v7:22.2.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\cardview-v7\22.2.0\AndroidManifest.xml:20:5-43
MERGED from [com.edmodo:cropper:1.0.1] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.edmodo\cropper\1.0.1\AndroidManifest.xml:7:5-9:41
MERGED from [com.google.android.gms:play-services-gcm:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gcm\8.3.0\AndroidManifest.xml:18:5-42
MERGED from [com.google.android.gms:play-services-base:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\8.3.0\AndroidManifest.xml:18:5-42
MERGED from [com.google.android.gms:play-services-basement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\8.3.0\AndroidManifest.xml:18:5-42
MERGED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:18:5-42
MERGED from [com.google.android.gms:play-services-auth:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\8.3.0\AndroidManifest.xml:18:5-43
MERGED from [com.wdullaer:materialdatetimepicker:2.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.wdullaer\materialdatetimepicker\2.3.0\AndroidManifest.xml:22:5-24:41
MERGED from [com.rengwuxian.materialedittext:library:2.1.4] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.rengwuxian.materialedittext\library\2.1.4\AndroidManifest.xml:6:5-8:41
MERGED from [com.facebook.android:facebook-android-sdk:4.1.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.facebook.android\facebook-android-sdk\4.1.0\AndroidManifest.xml:24:5-26:41
MERGED from [com.github.siyamed:android-shape-imageview:0.9.3] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.github.siyamed\android-shape-imageview\0.9.3\AndroidManifest.xml:8:5-10:41
MERGED from [com.daimajia.slider:library:1.1.5] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.daimajia.slider\library\1.1.5\AndroidManifest.xml:7:5-9:41
MERGED from [com.github.ganfra:material-spinner:1.1.1] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.github.ganfra\material-spinner\1.1.1\AndroidManifest.xml:6:5-8:41
	tools:overrideLibrary
		ADDED from [com.android.support:appcompat-v7:23.4.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\23.4.0\AndroidManifest.xml:23:9-75
	android:targetSdkVersion
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
		INJECTED from E:\Android Studio\meeto\NewWoffice\app\src\main\AndroidManifest.xml
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.android.gms:play-services-gcm:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gcm\8.3.0\AndroidManifest.xml:21:5-82
	android:name
		ADDED from [com.google.android.gms:play-services-gcm:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gcm\8.3.0\AndroidManifest.xml:21:22-79
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:24:5-67
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:24:22-65
provider#com.google.android.gms.measurement.AppMeasurementContentProvider
ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:28:7-31:37
	android:authorities
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:29:11-76
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:31:11-35
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:30:11-90
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:33:7-39:18
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:35:11-33
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:34:11-83
intent-filter#com.google.android.gms.measurement.UPLOAD
ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:36:9-38:25
action#com.google.android.gms.measurement.UPLOAD
ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:37:11-77
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:37:19-75
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:41:7-44:37
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:43:11-33
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:44:11-35
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-measurement\8.3.0\AndroidManifest.xml:42:11-82
activity#com.google.android.gms.auth.api.signin.internal.SignInHubActivity
ADDED from [com.google.android.gms:play-services-auth:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\8.3.0\AndroidManifest.xml:21:9-24:46
	android:excludeFromRecents
		ADDED from [com.google.android.gms:play-services-auth:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\8.3.0\AndroidManifest.xml:23:19-52
	android:exported
		ADDED from [com.google.android.gms:play-services-auth:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\8.3.0\AndroidManifest.xml:24:19-43
	android:theme
		ADDED from [com.google.android.gms:play-services-auth:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\8.3.0\AndroidManifest.xml:22:19-78
	android:name
		ADDED from [com.google.android.gms:play-services-auth:8.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\8.3.0\AndroidManifest.xml:21:19-72
uses-permission#android.permission.VIBRATE
ADDED from [com.wdullaer:materialdatetimepicker:2.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.wdullaer\materialdatetimepicker\2.3.0\AndroidManifest.xml:26:5-66
	android:name
		ADDED from [com.wdullaer:materialdatetimepicker:2.3.0] E:\Android Studio\meeto\NewWoffice\app\build\intermediates\exploded-aar\com.wdullaer\materialdatetimepicker\2.3.0\AndroidManifest.xml:26:22-63
