<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/gokhanc/src/android-sdk/facebook/res/values-iw/strings.xml -->
    <eat-comment/>
    <string name="com_facebook_image_download_unknown_error">שגיאה בעת הורדת תמונה</string>
    <string name="com_facebook_internet_permission_error_message">ההתחברות לתצוגת אתר דורשת אישור אינטרנט</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest שגיאת</string>
    <string name="com_facebook_loading">..מעלה</string>
    <string name="com_facebook_loginview_cancel_action">בטל</string>
    <string name="com_facebook_loginview_log_in_button">התחבר לפייסבוק</string>
    <string name="com_facebook_loginview_log_out_action">התנתק</string>
    <string name="com_facebook_loginview_log_out_button">התנתק</string>
    <string name="com_facebook_loginview_logged_in_as">מחובר בשם: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">מחובר באמצעות פייסבוק</string>
</resources>