<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_wishlist"
        layout="@layout/toolbar_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wishlist"
        android:layout_below="@+id/toolbar_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />
    <TextView
        android:id="@+id/tv_wishlistmsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="@string/wishlist_msg"/>

</RelativeLayout>