<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e1e1"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_place_details"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:auto_cycle="true"
                app:indicator_visibility="visible"
                app:layout_collapseMode="parallax"
                app:pager_animation="Default"
                app:pager_animation_span="1100" />

            <ImageView
                android:id="@+id/leftslide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/arrow_left_white_dp" />

            <ImageView
                android:id="@+id/rightslide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/arrow_white_right" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                app:selected_color="#0095BF"
                app:selected_drawable="@drawable/star"
                app:selected_height="6dp"
                app:selected_padding_left="5dp"
                app:selected_padding_right="5dp"
                app:selected_width="6dp"
                app:shape="oval"
                app:unselected_color="#55333333"
                app:unselected_height="6dp"
                app:unselected_padding_left="5dp"
                app:unselected_padding_right="5dp"
                app:unselected_width="6dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator2"
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorwhite"
                    android:textSize="20sp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1eeee"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //first

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/host_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_icon" />

                    <TextView
                        android:id="@+id/txt_host_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:maxWidth="80dp"
                        android:text=""
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_seminar_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text=" "
                        android:textColor="@color/colorblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_tagline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=" " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/property_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/nophoto" />

                            <TextView
                                android:id="@+id/txt_propertytype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:text="" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/seat" />

                            <TextView
                                android:id="@+id/txt_totalseat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:text="-" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/purpose_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/nophoto" />

                            <TextView
                                android:id="@+id/txt_purposetype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                //address


                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorwhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seminardetails_address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/map" />

                        <TextView
                            android:id="@+id/txt_seminaraddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:maxLines="3"
                            android:text=""
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/seminardetails_explore"
                        android:textColor="#6f35da" />
                </LinearLayout>

                //about seminar

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorwhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seminardetails_about" />

                    <TextView
                        android:id="@+id/txt_seminar_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/seminar_desc_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/seminardetails_read"
                        android:textColor="#6f35da" />

                    <LinearLayout
                        android:id="@+id/ll_readmore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/fromdates"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="" />

                            <TextView
                                android:id="@+id/todates"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/fromtimes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />

                            <TextView
                                android:id="@+id/totimes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                //seminar attendees

                <LinearLayout
                    android:id="@+id/ll_attendess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorwhite"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seminardetails_attendees" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/bis_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/category" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxWidth="100dp"
                                    android:text="@string/Business_category" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_graduate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/graduate" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxWidth="100dp"
                                    android:text="@string/New_graduate" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_student"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/foreignstudent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxWidth="100dp"
                                    android:text="@string/Welcome_Foreign_student" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_experience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/inexperienced" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxWidth="100dp"
                                    android:text="@string/inexperienced_person" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_career"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/career_recruiting" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxWidth="100dp"
                                    android:text="@string/mid_career_recruiting" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                //industry type

                <LinearLayout
                    android:id="@+id/ll_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorwhite"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seminardetails_Industry_type" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Service"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/manufacture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Menufacturing"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/trade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Trade"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/finacebusiness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Finance_Business"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/building"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Building"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/realestate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Real_estate"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/it"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/IT"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/education"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Education"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Food"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/publishing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:text="@string/Publishing"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/agricultureindustry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Agricultural"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/timber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Timber"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/fishings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Fishing"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/marinproduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Marin_Product"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/stockfarming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Stock_Farming"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/medical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/category"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="5dp"
                                android:text="@string/Medical"
                                android:visibility="gone" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                //facility

                <LinearLayout
                    android:id="@+id/ll_facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorwhite"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seminardetails_facilitie" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_wifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/wifi" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/WiFi" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_projector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/projector" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/LCD_Projector" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_scanner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/scanner" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/Scanner" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_printer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/scanner" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/Printer" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_copy_machine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/copy" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/Copy_Machine" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_ac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/ac" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/Air_Conditioner" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_tea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/tea" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/Coffee_Tea" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_pub_parking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/parking" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/Public_Parking" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_pri_parking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/parking" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/Private_Parking" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_bord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/board" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/Whiteboard" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_Receptionist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/general" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/Receptionist" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                //review

                <LinearLayout
                    android:id="@+id/ll_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorwhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seminardetails_Review" />

                        <TextView
                            android:id="@+id/link_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/review_add"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_reviewvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true">

                            <EditText
                                android:id="@+id/ed_review"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/review_add"
                                android:singleLine="true" />
                        </FrameLayout>

                        <Button
                            android:id="@+id/btn_review"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.4"
                            android:background="@color/colorPrimary"
                            android:text="@string/add_submit"
                            android:textColor="@color/colorwhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_noreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/seminardetails_Review_hint"
                            android:textColor="#000" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical">

                        <LinearLayout
                            android:id="@+id/ll_add_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                //about host

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorwhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/host_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seminardetails_abouthost" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/host_pic"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/profile_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_companyname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Creadigol solution"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/txt_host_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The seminar are areenged by ashfaq, its very good apportunity for freshesh" />

                            <TextView
                                android:id="@+id/txt_contact_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="362510" />

                            <TextView
                                android:id="@+id/txt_contact_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="shaikh@gmail.com" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                //similer seminar

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seminardetails_similarseminar"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recycler_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnbooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="@string/seminardetails_book"
            android:textColor="#fff"
            android:textSize="22sp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

