<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_yourbooking"
        layout="@layout/toolbar_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvbooking_list"
            android:layout_below="@+id/toolbar_yourbooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />
    <TextView
        android:id="@+id/tv_bookmsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/yourbooking_msg"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"/>

</RelativeLayout>