<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <!-- <Button -->
        <!-- android:id="@+id/RotateButton" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_below="@+id/selectedImage" -->
        <!-- android:layout_marginTop="20dp" -->
        <!-- android:text="Rotate" /> -->

        <Button
            android:id="@+id/DoneButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark"
            android:text="@string/done"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/RotateButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/selectedImage"
            android:background="@color/colorPrimaryDark"
            android:text="@string/Rotate"
            android:textColor="#FFFFFFFF" />
    </RelativeLayout>

</ScrollView>