<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_addphoto"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/nophoto"/>
        <TextView
            android:id="@+id/txt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
</LinearLayout>