<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewlising"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:elevation="5dp"
    card_view:cardCornerRadius="3dp">


    <LinearLayout
        android:id="@+id/ll_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_list_image"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nophoto" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seminar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Manage list and calendar"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonedit"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/textview_click"
                android:text="@string/your_listing_edit"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorwhite" />
            <Button
                android:id="@+id/buttonshow"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_click"
                android:text="@string/your_listing_show"
                android:textColor="@color/colorwhite" />
            <Button
                android:id="@+id/buttondelet"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/textview_click"
                android:text="@string/your_listing_delete"
                android:textColor="@color/colorwhite" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

