<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:padding="10dp"
    card_view:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your ID"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:layout_gravity="left"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C7CACC"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_emaildesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting your Verified ID is the easiest way to help build trust in the community. We'll verify you by matching information from an online account to an official ID.
Or, you can choose to only add the verifications you want below."
            android:padding="10dp"
            android:layout_gravity="left"
            android:textSize="20sp"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorblack"
            android:layout_marginTop="5dp"
            android:hint="email id"
            app:met_singleLineEllipsis="true"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="OK"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/textview_click"
                android:id="@+id/buttonOk"
                android:layout_marginRight="3dp"
                />


            <Button
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/textview_click"
                android:id="@+id/buttonCancel"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>