<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    card_view:cardUseCompatPadding="true"
    >
    <!--   Recycler View Item Row   -->
    <LinearLayout
        android:id="@+id/ll_slider"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/iv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:background="#A000"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
