<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Meeto</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="album_name">CameraSample</string>

    <string name="gcm_sender_id">657281407701</string>
    <string name="gcm_server_key">AIzaSyB_827eAVBdFwsgWoOrlD7rCW4LoMwf-Pg</string>

    //splash activity
    <string name="login">लॉग इन करें</string>
    <string name="register">रजिस्टर</string>
    <string name="skip">छोड़ें</string>

    //login activity
    <string name="email_hint">ईमेल आईडी</string>
    <string name="password_hint">पासवर्ड</string>
    <string name="forgot_password">पासवर्ड भूल गए ?</string>

    //forgot password activity
    <string name="forgot_email">Email Id</string>
    <string name="forgot_btn">SEND</string>

    //registration activity
    <string name="rg_fname_hint">First Name</string>
    <string name="rg_lname_hint">Last Name</string>
    <string name="rg_email_hint">Email id</string>
    <string name="rg_password_hint">Password</string>
    <string name="rg_conf_p_hint">Confirm Password</string>
    <string name="rg_btn">REGISTRATION</string>
    <string name="rg_already">Already a members? Login</string>

    //home activity
    <string name="home_search">Pick Your Workspace</string>
    <string name="home_banner_name1">Find Your New Seminar</string>
    <string name="home_banner_name2">pick a seminar to work anywhere, anytime</string>
    <string name="home_city">Select</string>

    //home draweble
    <string name="drawer_home">Home</string>
    <string name="drawer_yourlisting">Your Listing</string>
    <string name="drawer_yourBooking">Your Booking</string>
    <string name="drawer_wishlist">Wishlist</string>
    <string name="drawer_setting">Setting</string>
    <string name="drawer_share">Share</string>

    //seminar list
    <string name="seminar_list_name">Seminar List</string>

    //seminar filter
    <string name="filter_toolbar">Search Preference</string>
    <string name="filter_date">DATE</string>
    <string name="filter_To">TO</string>
    <string name="filter_seminar_attendees">SEMINAR ATTENDEES</string>
    <string name="filter_seminar_place">SEMINAR PLACE</string>
    <string name="filter_industry">INDUSTRY</string>


</resources>