<resources>
    <string name="app_name">Meeto</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="album_name">CameraSample</string>

    <string name="gcm_sender_id">657281407701</string>
    <string name="gcm_server_key">AIzaSyB_827eAVBdFwsgWoOrlD7rCW4LoMwf-Pg</string>
    <!--<string name="facebook_app_id">155989831521172</string>-->
    <string name="facebook_app_id">236568240079026</string>

    //splash activity
    <string name="login">LOGIN</string>
    <string name="register">REGISTER</string>
    <string name="skip">SKIP</string>
    <string name="fb_msg">You have cancelled login via FB</string>
    <string name="setlang">Set Language</string>

//set langauge
    <string name="setlang_hint">Please Select Prefer Language you want</string>

    //login activity
    <string name="email_hint">Email Id</string>
    <string name="password_hint">Password</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="email_error">Please enter your Email Id</string>
    <string name="email_error_2">Enter valid Email Id</string>
    <string name="password_error">Please Enter Password</string>

    //forgot password activity
    <string name="forgot_email">Email Id</string>
    <string name="forgot_btn">SEND</string>

    //registration activity
    <string name="rg_fname_hint">First Name</string>
    <string name="rg_lname_hint">Last Name</string>
    <string name="rg_email_hint">Email id</string>
    <string name="rg_password_hint">Password</string>
    <string name="rg_conf_p_hint">Confirm Password</string>
    <string name="rg_btn">REGISTRATION</string>
    <string name="rg_already">Already a members? Login</string>
    <string name="rg_fisrterror">User firstname cant be empty</string>
    <string name="rg_lasterror">User lastname cant be empty</string>
    <string name="rg_emailerror">Email cant be empty</string>
    <string name="rg_passworderror">Password cant be empty</string>
    <string name="rg_passworderror_2">Password should be minimum of 8 characters.</string>
    <string name="rg_confpassworderror">Password does not match.</string>
    <string name="rg_emailvalid">Please Enter Valid Email Address.</string>
    <string name="rg_reqmsg">Please wait while we register you.</string>

    //home activity
    <string name="home_search">Pick Your Workspace</string>
    <string name="home_banner_name1">Find Your New Seminar</string>
    <string name="home_banner_name2">pick a seminar to work anywhere, anytime</string>
    <string name="home_city">Select</string>
    <string name="home_msg">Welcome to Meeto</string>
    <string name="home_msg_2">work according your need</string>

    //home draweble
    <string name="drawer_home">Home</string>
    <string name="drawer_yourlisting">My Listing</string>
    <string name="drawer_yourBooking">My Booking</string>
    <string name="drawer_wishlist">Wishlist</string>
    <string name="drawer_setting">Setting</string>
    <string name="drawer_review">Reviews</string>
    <string name="drawer_share">Share</string>

    //seminar list
    <string name="seminar_list_name">Seminar List</string>

    //seminar filter
    <string name="filter_toolbar">Search Preference</string>
    <string name="filter_date">DATE</string>
    <string name="filter_To">TO</string>
    <string name="filter_seminar_attendees">SEMINAR ATTENDEES</string>
    <string name="filter_seminar_place">SEMINAR PLACE</string>
    <string name="filter_industry">INDUSTRY</string>
    <string name="filter_find">FIND SEMINAR</string>

    //seminar arrendees
    <string name="Business_category">Business Category</string>
    <string name="Welcome_Foreign_student">Foreign Students</string>
    <string name="inexperienced_person">Inexperienced Person</string>
    <string name="New_graduate">New Graduate</string>
    <string name="mid_career_recruiting">Mid-Career Recruiting</string>

    //seminar place
    <string name="private_office">Private Office</string>
    <string name="Public_Place">Public Place</string>

    //industry
    <string name="Service">Service</string>
    <string name="Menufacturing">manufacturing</string>
    <string name="Trade">Trade</string>
    <string name="Finance_Business">Finance Business</string>
    <string name="Building">Building</string>
    <string name="Real_estate">Real estate</string>
    <string name="IT">IT</string>
    <string name="Education">Education</string>
    <string name="Food">Food</string>
    <string name="Publishing">Publishing</string>
    <string name="Agricultural">Agricultural Industry</string>
    <string name="Timber">Timber</string>
    <string name="Fishing">Fishing</string>
    <string name="Marin_Product">Marin Product</string>
    <string name="Stock_Farming">Stock Farming</string>
    <string name="Medical">Medical</string>

    //profile actiivty
    <string name="profile_toolbar">Personal Profile</string>
    <string name="profile_Logout">Logout</string>
    <string name="profile_chanegimage">Change Image</string>
    <string name="profile_personal_information">Personal Information</string>
    <string name="profile_First_Name">First Name</string>
    <string name="profile_hint_First_Name">User first name</string>
    <string name="profile_Last_Name">Last Name</string>
    <string name="profile_hint_Last_Name">User last name</string>
    <string name="profile_Gender">Gender</string>
    <string name="profile_Gender_Male">Male</string>
    <string name="profile_Gender_Female">Female</string>
    <string name="profile_Birth_Date">Birth Date</string>
    <string name="profile_Birth_Date_hint">dd-mm-yyyy</string>
    <string name="profile_Private_Information">Private Information</string>
    <string name="profile_Email">Email</string>
    <string name="profile_Verifyme">Verifyme</string>
    <string name="profile_Phone_Number">Phone Number</string>
    <string name="profile_Phone_Number_hint">mobile no</string>
    <string name="profile_About_you">About you</string>
    <string name="profile_Country">Country</string>
    <string name="profile_state">State</string>
    <string name="profile_city">City</string>
    <string name="profile_Where_you_live">Where you live</string>
    <string name="profile_Where_you_live_hint">Enter address</string>
    <string name="profile_Describ_yourself">Describ yourself</string>
    <string name="profile_Describ_yourself_hint">your self</string>
    <string name="profile_Optional">Optional</string>
    <string name="profile_Company_Name">Company Name</string>
    <string name="profile_Company_Name_hint">Enter company name</string>
    <string name="profile_Company_Description">Company Description</string>
    <string name="profile_Company_Description_hint">Enter company description</string>
    <string name="profile_Fax_number">Fax number</string>
    <string name="profile_Fax_number_hint">Enter fax number</string>
    <string name="profile_Url">Url</string>
    <string name="profile_Url_hint">Enter url</string>
    <string name="profile_Time_Zone">Time Zone</string>
    <string name="profile_save">SAVE</string>

    //Language
    <string name="profile_Language">Language</string>
    <string name="profile_English">English</string>
    <string name="profile_Hindi">Hindi</string>
    <string name="profile_Gujarati">Gujarati</string>
    <string name="profile_French">French</string>
    <string name="profile_spanish">spanish</string>
    <string name="profile_Japenese">japanese</string>
    <string name="profile_Language_you_speak">Language you speak</string>

    //organization type
    <string name="profile_Organization_Type">Organization Type</string>
    <string name="profile_Profit_Organization">Profit Organization</string>
    <string name="profile_non_Profit_Organization">Non-Profit Organization</string>

    //facility
    <string name="WiFi">WiFi</string>
    <string name="Whiteboard">Whiteboard</string>
    <string name="LCD_Projector">LCD/Projector</string>
    <string name="Coffee_Tea">Coffee/Tea</string>
    <string name="Printer">Printer</string>
    <string name="Scanner">Scanner</string>
    <string name="Copy_Machine">Copy Machine</string>
    <string name="Air_Conditioner">Air Conditioner</string>
    <string name="Public_Parking">Public Parking</string>
    <string name="Private_Parking">Private Parking</string>
    <string name="Receptionist">Receptionist</string>

    //seminar deatils
    <string name="seminardetails_saet">seat</string>
    <string name="seminardetails_address">Seminar Address</string>
    <string name="seminardetails_explore">-> Explore Neighbourhood</string>
    <string name="seminardetails_about">About Seminar</string>
    <string name="seminardetails_read">-> Read More</string>
    <string name="seminardetails_readless">-> Read Less</string>
    <string name="seminardetails_Fromdate">Fromdate</string>
    <string name="seminardetails_todate">Todate</string>
    <string name="seminardetails_fromtime">FromTime</string>
    <string name="seminardetails_totime">ToTime</string>
    <string name="seminardetails_Industry_type">Industry Type</string>
    <string name="seminardetails_facilitie">Facilities</string>
    <string name="seminardetails_Review">Review</string>
    <string name="seminardetails_Review_hint">No Reviews YetStay here and you could give this host their first review!</string>
    <string name="seminardetails_abouthost">About the Host,</string>
    <string name="seminardetails_similarseminar">Similar Seminar</string>
    <string name="seminardetails_book">BOOKING</string>
    <string name="seminardetails_Toast">You are already Book this seminar</string>
    <string name="seminardetails_Toastadmin">You are admin so you not booked</string>
    <string name="seminardetails_attendees">Seminar Attendess</string>

    //seminar booking
    <string name="booking_toolbar">Booking</string>
    <string name="booking_overview">Overview of Booking</string>
    <string name="booking_seminarname">Seminar Name:</string>
    <string name="booking_username">User Name:</string>
    <string name="booking_seminartype">Seminar Type:</string>
    <string name="booking_org">Organization Type:</string>
    <string name="booking_booking_date_hint">Choose Your Booking Dates</string>
    <string name="booking_seat">Total Seat</string>
    <string name="booking_seat_hinr">Enter seat</string>
    <string name="booking_seat_available">Available</string>
    <string name="booking_personal_info">Personal Information</string>
    <string name="booking_bookingid">Booking Id</string>
    <string name="booking_message">Message</string>
    <string name="booking_message_hint">Enter notes</string>
    <string name="booking_bookbtn">BOOK NOW</string>
    <string name="booking_seat_error">Enter no of seat</string>
    <string name="booking_fromdate_error">Select from date</string>
    <string name="booking_todate_error">Select to date</string>
    <string name="booking_date_error">Select Proper Date</string>
    <string name="booking_booking_req">Please wait while we Book seminar.</string>

    //seminar listing
    <string name="your_listing_toolbar">My Listing</string>
    <string name="your_listing_edit">Edit</string>
    <string name="your_listing_delete">Delete</string>
    <string name="your_listing_show">Show</string>
    <string name="your_listing_msg">No Records In your Lisitng!!!</string>
    <string name="your_listing_Delete_Item">Delete Item</string>
    <string name="your_listing_Delete_msg">Sure You Want To Delete This Item!!!</string>
    <string name="your_listing_ok">Ok</string>
    <string name="your_listing_Cancel">Cancel</string>

    //seminar bookinglist
    <string name="seminar_booklist_toolbar">Seminar Booking List</string>
    <string name="seminar_booklist_msg">No Records In Seminar book List!!!</string>
    <string name="seminar_booklist_Status">Status:</string>

    //accepted decline
    <string name="accepted_username">User Name</string>
    <string name="accepted_Booking_Date">Booking Date</string>
    <string name="accepted_Booking_seat">Booking Seat</string>
    <string name="accepted_btnaacept">Accepted</string>
    <string name="accepted_btndecline">Decline</string>

    //yourBooking
    <string name="yourbooking_toolbar">My Booking</string>
    <string name="yourbooking_msg">No Records Available in Your BookingList!!!</string>
    <string name="yourbooking_Bookedon">Bookedon:</string>
    <string name="yourbooking_host">Host:</string>
    <string name="yourbooking_Date">Date:</string>
    <string name="yourbooking_Host_Approval">Host Approval:</string>

    //wishlist
    <string name="wishlist_toolbar">Wishlist</string>
    <string name="wishlist_msg">No Records Availble in Your wishlist!!!</string>
    <string name="wishlis_name">Seminar Name:</string>
    <string name="wishlis_date">Date:</string>

    //setting
    <string name="setting_toolbar">Setting</string>
    <string name="setting_change">Change Password</string>
    <string name="setting_notificaion">Notification Setting</string>
    <string name="change_oldpassword">Enter password</string>
    <string name="change_newpassword">Enter new password</string>
    <string name="change_conpass">New password and old password not to be same</string>
    <string name="change_confirm">Confirm password not match</string>
    <string name="change_msg">Password changed successfully</string>
    <string name="change_Edit_Password">Edit Password</string>
    <string name="change_old_Password">Old Password</string>
    <string name="change_New_Password">New Password</string>
    <string name="change_Confirm_Password">Confirm Password</string>

    //notification
    <string name="notification_toolbar">Notification</string>
    <string name="notification_msg">No New Updates</string>
    <string name="notification_msg1">We will notify you as soon as you have a new notification</string>

    //add seminar
    <string name="add_Toolbar">Add Seminar</string>
    <string name="add_ACCOMMODATES">ACCOMMODATES</string>
    <string name="add_seat">Enter Total Seat</string>
    <string name="add_CONTINUE">CONTINUE</string>
    <string name="add_basic">Basic</string>
    <string name="add_Contact">Contact</string>
    <string name="add_day">Day</string>
    <string name="add_Description">Description</string>
    <string name="add_Overview">Overview</string>
    <string name="add_Photo">Photo</string>
    <string name="add_Setting">Setting</string>
    <string name="add_Amenities">Amenities</string>
    <string name="add_Location">Location</string>
    <string name="add_submit">SUBMIT</string>

    //add seminar details
    <string name="add_Contact_msg">Set the default daily price renters will see for your listing.</string>
    <string name="add_hostname">Host Person Name</string>
    <string name="add_hostname_hint">Enter host person name</string>
    <string name="add_Contact_Email">Contact Email</string>
    <string name="add_Contact_Email_hint">Enter contact email</string>
    <string name="add_Contact_No">Contact No</string>
    <string name="add_Contact_No_hint">Enter contact no</string>
    <string name="add_Title">Title</string>
    <string name="add_Title_hint">Enter seminar title</string>
    <string name="add_Tagline">Tagline</string>
    <string name="add_Tagline_hint">Enter seminar tagline</string>
    <string name="add_Qualification">Qualification</string>
    <string name="add_Qualification_hint">Enter Qualification</string>
    <string name="add_desc_msg">Maximum 150 Words</string>
    <string name="add_desc">Description</string>
    <string name="add_photoadd">Add a Photo !!!</string>
    <string name="add_photomsg">One or tWo or more! Renters prefer to go to places with photos that highlight the features of your space.</string>
    <string name="add_photobtn">Add Photos</string>
    <string name="add_photonote">Note:Image size 1349px X 500px</string>
    <string name="add_facilities_msg">Common facilities at most Hosts listings.</string>
    <string name="add_location_msg">Your exact seminar_address is private and only shared with guests after a reservation is confirmed.However the host are responsible to provide the exact street name of the accommodations in order for renter to be able to plan for their work day.</string>
    <string name="add_Street_Address">Street Address</string>
    <string name="add_Street_Address_hint">please enter proper address</string>
    <string name="add_ZIP_Code">ZIP Code</string>
    <string name="add_photo_upload">Select Photo to upload</string>
    <string name="add_photo_Gallery">Gallery</string>
    <string name="add_photo_Take_Photo">Take Photo</string>
    <string name="add_start_error">Enter start time</string>
    <string name="add_end_start">Enter end time</string>

    //Review
    <string name="review_toolbar">Review</string>
    <string name="review_add">Add Review</string>
    <string name="review">Review:</string>
    <string name="Your_Review">Your Review</string>
    <string name="user_Review">User Review</string>
    <string name="review_msg">You have No Review</string>
    <string name="review_msg_2">No user review</string>
    <string name="review_res">your_review</string>
    <string name="review_res_2">user_review</string>

    //download
    <string name="download">DOWNLOAD</string>
    <string name="downloadmsg">Download successfull check in Devicestorage/Meeto</string>
    //search
    <string name="Search">Search Queue</string>
    <string name="Search_msg">No records founds!!!</string>

    //error
    <string name="network1">Info</string>
    <string name="network2">Please Network error,Please try again</string>
    <string name="network3">Please check your internet connection</string>

    //dialog
    <string name="dialog_photo">Add Photo!</string>
    <string name="dialog_photo1">Take Photo</string>
    <string name="dialog_photo2">Choose from Gallery</string>
    <string name="dialog_photo3">Cancel</string>

    //rotate dialog
    <string name="Choose_Action">Choose Action</string>
    <string name="Rotate">Rotate</string>
    <string name="done">Done</string>
</resources>
