int attr com_facebook_auxiliary_view_position 0x7f010004
int attr com_facebook_confirm_logout 0x7f010006
int attr com_facebook_foreground_color 0x7f010000
int attr com_facebook_horizontal_alignment 0x7f010005
int attr com_facebook_is_cropped 0x7f01000b
int attr com_facebook_login_text 0x7f010007
int attr com_facebook_logout_text 0x7f010008
int attr com_facebook_object_id 0x7f010001
int attr com_facebook_object_type 0x7f010002
int attr com_facebook_preset_size 0x7f01000a
int attr com_facebook_style 0x7f010003
int attr com_facebook_tooltip_mode 0x7f010009
int color com_facebook_blue 0x7f040000
int color com_facebook_button_background_color 0x7f040001
int color com_facebook_button_background_color_disabled 0x7f040002
int color com_facebook_button_background_color_pressed 0x7f040003
int color com_facebook_button_like_background_color_selected 0x7f040004
int color com_facebook_button_login_silver_background_color 0x7f040005
int color com_facebook_button_login_silver_background_color_pressed 0x7f040006
int color com_facebook_button_send_background_color 0x7f040007
int color com_facebook_button_send_background_color_pressed 0x7f040008
int color com_facebook_likeboxcountview_border_color 0x7f040009
int color com_facebook_likeboxcountview_text_color 0x7f04000a
int color com_facebook_likeview_text_color 0x7f04000b
int color com_facebook_share_button_text_color 0x7f04000c
int dimen com_facebook_likeboxcountview_border_radius 0x7f050000
int dimen com_facebook_likeboxcountview_border_width 0x7f050001
int dimen com_facebook_likeboxcountview_caret_height 0x7f050002
int dimen com_facebook_likeboxcountview_caret_width 0x7f050003
int dimen com_facebook_likeboxcountview_text_padding 0x7f050004
int dimen com_facebook_likeboxcountview_text_size 0x7f050005
int dimen com_facebook_likeview_edge_padding 0x7f050006
int dimen com_facebook_likeview_internal_padding 0x7f050007
int dimen com_facebook_likeview_text_size 0x7f050008
int dimen com_facebook_profilepictureview_preset_size_large 0x7f050009
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f05000b
int dimen com_facebook_share_button_compound_drawable_padding 0x7f05000c
int dimen com_facebook_share_button_padding_bottom 0x7f05000d
int dimen com_facebook_share_button_padding_left 0x7f05000e
int dimen com_facebook_share_button_padding_right 0x7f05000f
int dimen com_facebook_share_button_padding_top 0x7f050010
int dimen com_facebook_share_button_text_size 0x7f050011
int dimen com_facebook_tooltip_horizontal_padding 0x7f050012
int drawable com_facebook_button_background 0x7f020000
int drawable com_facebook_button_icon 0x7f020001
int drawable com_facebook_button_like_background 0x7f020002
int drawable com_facebook_button_like_icon_selected 0x7f020003
int drawable com_facebook_button_login_silver_background 0x7f020004
int drawable com_facebook_button_send_background 0x7f020005
int drawable com_facebook_button_send_icon 0x7f020006
int drawable com_facebook_close 0x7f020007
int drawable com_facebook_profile_picture_blank_portrait 0x7f020008
int drawable com_facebook_profile_picture_blank_square 0x7f020009
int drawable com_facebook_tooltip_black_background 0x7f02000a
int drawable com_facebook_tooltip_black_bottomnub 0x7f02000b
int drawable com_facebook_tooltip_black_topnub 0x7f02000c
int drawable com_facebook_tooltip_black_xout 0x7f02000d
int drawable com_facebook_tooltip_blue_background 0x7f02000e
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02000f
int drawable com_facebook_tooltip_blue_topnub 0x7f020010
int drawable com_facebook_tooltip_blue_xout 0x7f020011
int drawable messenger_bubble_large_blue 0x7f020012
int drawable messenger_bubble_large_white 0x7f020013
int drawable messenger_bubble_small_blue 0x7f020014
int drawable messenger_bubble_small_white 0x7f020015
int drawable messenger_button_blue_bg_round 0x7f020016
int drawable messenger_button_blue_bg_selector 0x7f020017
int drawable messenger_button_send_round_shadow 0x7f020018
int drawable messenger_button_white_bg_round 0x7f020019
int drawable messenger_button_white_bg_selector 0x7f02001a
int id automatic 0x7f08000c
int id bottom 0x7f080006
int id box_count 0x7f080003
int id button 0x7f080004
int id center 0x7f080009
int id com_facebook_body_frame 0x7f080014
int id com_facebook_button_xout 0x7f080016
int id com_facebook_fragment_container 0x7f080012
int id com_facebook_login_activity_progress_bar 0x7f080013
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f080018
int id com_facebook_tooltip_bubble_view_text_body 0x7f080017
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f080015
int id display_always 0x7f08000d
int id inline 0x7f080007
int id large 0x7f08000f
int id left 0x7f08000a
int id messenger_send_button 0x7f080019
int id never_display 0x7f08000e
int id normal 0x7f080010
int id open_graph 0x7f080000
int id page 0x7f080001
int id right 0x7f08000b
int id small 0x7f080011
int id standard 0x7f080005
int id top 0x7f080008
int id unknown 0x7f080002
int layout com_facebook_activity_layout 0x7f030000
int layout com_facebook_login_fragment 0x7f030001
int layout com_facebook_tooltip_bubble 0x7f030002
int layout messenger_button_send_blue_large 0x7f030003
int layout messenger_button_send_blue_round 0x7f030004
int layout messenger_button_send_blue_small 0x7f030005
int layout messenger_button_send_white_large 0x7f030006
int layout messenger_button_send_white_round 0x7f030007
int layout messenger_button_send_white_small 0x7f030008
int string com_facebook_image_download_unknown_error 0x7f060000
int string com_facebook_internet_permission_error_message 0x7f060001
int string com_facebook_internet_permission_error_title 0x7f060002
int string com_facebook_like_button_liked 0x7f060003
int string com_facebook_like_button_not_liked 0x7f060004
int string com_facebook_loading 0x7f060005
int string com_facebook_loginview_cancel_action 0x7f060006
int string com_facebook_loginview_log_in_button 0x7f060007
int string com_facebook_loginview_log_in_button_long 0x7f060008
int string com_facebook_loginview_log_out_action 0x7f060009
int string com_facebook_loginview_log_out_button 0x7f06000a
int string com_facebook_loginview_logged_in_as 0x7f06000b
int string com_facebook_loginview_logged_in_using_facebook 0x7f06000c
int string com_facebook_send_button_text 0x7f06000d
int string com_facebook_share_button_text 0x7f06000e
int string com_facebook_tooltip_default 0x7f06000f
int string messenger_send_button_text 0x7f060010
int style MessengerButton 0x7f070000
int style MessengerButton_Blue 0x7f070001
int style MessengerButton_Blue_Large 0x7f070002
int style MessengerButton_Blue_Small 0x7f070003
int style MessengerButton_White 0x7f070004
int style MessengerButton_White_Large 0x7f070005
int style MessengerButton_White_Small 0x7f070006
int style MessengerButtonText 0x7f070007
int style MessengerButtonText_Blue 0x7f070008
int style MessengerButtonText_Blue_Large 0x7f070009
int style MessengerButtonText_Blue_Small 0x7f07000a
int style MessengerButtonText_White 0x7f07000b
int style MessengerButtonText_White_Large 0x7f07000c
int style MessengerButtonText_White_Small 0x7f07000d
int style com_facebook_button 0x7f07000e
int style com_facebook_button_like 0x7f07000f
int style com_facebook_button_send 0x7f070010
int style com_facebook_button_share 0x7f070011
int style com_facebook_loginview_default_style 0x7f070012
int style com_facebook_loginview_silver_style 0x7f070013
int style tooltip_bubble_text 0x7f070014
int[] styleable com_facebook_like_view { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable com_facebook_like_view_com_facebook_auxiliary_view_position 4
int styleable com_facebook_like_view_com_facebook_foreground_color 0
int styleable com_facebook_like_view_com_facebook_horizontal_alignment 5
int styleable com_facebook_like_view_com_facebook_object_id 1
int styleable com_facebook_like_view_com_facebook_object_type 2
int styleable com_facebook_like_view_com_facebook_style 3
int[] styleable com_facebook_login_view { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable com_facebook_login_view_com_facebook_confirm_logout 0
int styleable com_facebook_login_view_com_facebook_login_text 1
int styleable com_facebook_login_view_com_facebook_logout_text 2
int styleable com_facebook_login_view_com_facebook_tooltip_mode 3
int[] styleable com_facebook_profile_picture_view { 0x7f01000a, 0x7f01000b }
int styleable com_facebook_profile_picture_view_com_facebook_is_cropped 1
int styleable com_facebook_profile_picture_view_com_facebook_preset_size 0
