int attr siArrowPosition 0x7f010000
int attr siBorderAlpha 0x7f010007
int attr siBorderColor 0x7f010005
int attr siBorderType 0x7f010001
int attr siBorderWidth 0x7f010006
int attr siForeground 0x7f010008
int attr siRadius 0x7f010009
int attr siShape 0x7f01000b
int attr siSquare 0x7f010004
int attr siStrokeCap 0x7f010002
int attr siStrokeJoin 0x7f010003
int attr siStrokeMiter 0x7f01000c
int attr siTriangleHeight 0x7f01000a
int id bevel 0x7f030007
int id butt 0x7f030004
int id fill 0x7f030002
int id left 0x7f030000
int id miter 0x7f030008
int id right 0x7f030001
int id round 0x7f030005
int id square 0x7f030006
int id stroke 0x7f030003
int raw imgview_diamond 0x7f020000
int raw imgview_heart 0x7f020001
int raw imgview_hexagon 0x7f020002
int raw imgview_octogon 0x7f020003
int raw imgview_pentagon 0x7f020004
int raw imgview_star 0x7f020005
int[] styleable ShaderImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ShaderImageView_siArrowPosition 0
int styleable ShaderImageView_siBorderAlpha 7
int styleable ShaderImageView_siBorderColor 5
int styleable ShaderImageView_siBorderType 1
int styleable ShaderImageView_siBorderWidth 6
int styleable ShaderImageView_siForeground 8
int styleable ShaderImageView_siRadius 9
int styleable ShaderImageView_siShape 11
int styleable ShaderImageView_siSquare 4
int styleable ShaderImageView_siStrokeCap 2
int styleable ShaderImageView_siStrokeJoin 3
int styleable ShaderImageView_siStrokeMiter 12
int styleable ShaderImageView_siTriangleHeight 10
