<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/gokhanc/src/android-sdk/facebook/res/values-es/strings.xml -->
    <eat-comment/>
    <string name="com_facebook_image_download_unknown_error">Error al descargar la imagen.</string>
    <string name="com_facebook_internet_permission_error_message">WebView inicio de sesión requiere permiso INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Error de AndroidManifest</string>
    <string name="com_facebook_loading">Cargando</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Iniciar sesión con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Cerrar sesión</string>
    <string name="com_facebook_loginview_log_out_button">Cerrar sesión</string>
    <string name="com_facebook_loginview_logged_in_as">Sesión iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sesión iniciada con Facebook</string>
    <!-- From: file:/Users/gokhanc/src/android-sdk/facebook/res/values-es/messenger_button_strings.xml -->
    <eat-comment/>
    <string name="messenger_send_button_text">Enviar</string>
</resources>